DB=mongodb+srv://abhishek_chauhan:axmtWYRIt7J3YJII@cluster0.wcbhl.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET_TOKEN=jsonwebtokens$auth
AWS_BUCKET_NAME=vendor-service-image
AWS_BUCKET_REGION=us-east-1
